<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Mask-transform'/>
        <page name='Untitled Page'/>
        <page name='CALayer+blur'/>
        <page name='PresentationTree'/>
        <page name='Untitled Page 2'/>
        <page name='snapshot'/>
        <page name='Untitled Page 3'/>
        <page name='RenderShadow'/>
        <page name='Split'/>
        <page name='PrintTable'/>
        <page name='Untitled Page 4'/>
        <page name='Description'/>
        <page name='PrettyPrintDictionary'/>
        <page name='OnelineDescription'/>
        <page name='escaping'/>
        <page name='print table'/>
        <page name='emoji-tower'/>
        <page name='division'/>
        <page name='concurrency'/>
        <page name='withEnviroment'/>
        <page name='AnyKeyPath'/>
        <page name='TypeName'/>
        <page name='Untitled Page 5'/>
        <page name='Untitled Page 6'/>
        <page name='compare date'/>
        <page name='countdown'/>
        <page name='UIImage+template'/>
        <page name='capture-list'/>
        <page name='TypedHashable'/>
        <page name='ContiguousArray'/>
        <page name='CoW'/>
        <page name='TreeRenderer'/>
        <page name='HeapSize'/>
        <page name='Untitled Page 7'/>
        <page name='PropertyWrapper'/>
        <page name='Attributes'/>
        <page name='Float'/>
        <page name='retrying'/>
        <page name='Tabular'/>
        <page name='protocol'/>
        <page name='Event'/>
        <page name='noise'/>
        <page name='actor in type'/>
        <page name='timeline'/>
        <page name='build-partial-block'/>
        <page name='Untitled Page 8'/>
        <page name='Gen'/>
        <page name='regex'/>
        <page name='never'/>
        <page name='Differences apply map'/>
        <page name='Diff'/>
        <page name='injection'/>
        <page name='JSONDSL'/>
        <page name='View'/>
    </pages>
</playground>