<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='PrintAddress'/>
        <page name='Untitled Page'/>
        <page name='GenHugeStruct'/>
        <page name='Combine-remove-duplicates'/>
        <page name='Combine-CurrentValueSubject'/>
        <page name='PartialParameter'/>
        <page name='ProtocolMemoryLayout'/>
        <page name='Untitled Page 2'/>
        <page name='MasterDataSchema'/>
        <page name='Generics'/>
        <page name='DesignToken'/>
        <page name='PatternGenerator'/>
        <page name='ControlAction'/>
        <page name='Lock'/>
        <page name='Campaign'/>
        <page name='Untitled Page 3'/>
        <page name='ObjectIdentifier'/>
        <page name='CustomMirror'/>
        <page name='Wrapper'/>
        <page name='Opaque Result Type'/>
        <page name='UInt64'/>
        <page name='Reflecting-Describing'/>
        <page name='Aspect'/>
        <page name='ProcessInfo'/>
        <page name='EnumMemory'/>
        <page name='Transition'/>
        <page name='Unmanaged'/>
        <page name='BezierPath'/>
        <page name='Defer'/>
        <page name='PropertyWrapper'/>
        <page name='KeyPathListable'/>
        <page name='Nan'/>
        <page name='associated protocol'/>
        <page name='metatype'/>
        <page name='SkipDuplicates'/>
        <page name='CombineAppend'/>
        <page name='CAFilter'/>
        <page name='Untitled Page 4'/>
        <page name='OSSignpostID'/>
        <page name='NSCache'/>
        <page name='_typeName'/>
        <page name='KeyPathIdentity'/>
        <page name='CAFilterFromVisualEffectView'/>
        <page name='InvalidAddress'/>
        <page name='buildExpression'/>
        <page name='StorybookBuilder'/>
        <page name='Untitled Page 5'/>
        <page name='Vibrancy'/>
        <page name='DynamicMemberLookup'/>
        <page name='Pattern'/>
        <page name='TupleBuilder'/>
        <page name='DispatchTime'/>
        <page name='custom_dump'/>
        <page name='dump_to_json'/>
        <page name='trtt'/>
        <page name='Path'/>
        <page name='Microseconds'/>
        <page name='SwiftUI'/>
        <page name='EquatableOverride'/>
        <page name='AliasPropertyWrapper'/>
        <page name='ContinousCurvePath'/>
        <page name='Untitled Page 6'/>
        <page name='PresentationContorller'/>
        <page name='Untitled Page 7'/>
        <page name='z-position'/>
        <page name='ColorPicker'/>
        <page name='unowned weak'/>
        <page name='Mirror'/>
        <page name='CFRunLoopActivity'/>
        <page name='rect'/>
        <page name='WeirdSmoothCurve'/>
        <page name='Untitled Page 8'/>
        <page name='PropertyWrapperInit'/>
        <page name='split'/>
        <page name='pad'/>
        <page name='differences'/>
        <page name='AllOf'/>
        <page name='Untitled Page 9'/>
        <page name='simd'/>
        <page name='UnsafeRawPointer'/>
        <page name='Result_Equatable'/>
        <page name='Untitled Page 10'/>
        <page name='RunLoopWait'/>
        <page name='Untitled Page 11'/>
        <page name='Progress'/>
        <page name='Untitled Page 12'/>
        <page name='UserDefaults'/>
        <page name='UserDefaults-dictionary'/>
        <page name='PresentationController'/>
        <page name='inner-func'/>
        <page name='slack'/>
        <page name='Suspense'/>
        <page name='Chain'/>
        <page name='ViewRepresentation'/>
        <page name='InoutRef'/>
        <page name='DynamicProperty'/>
        <page name='DispatchQueue target queue'/>
        <page name='EnclosingRawValue'/>
        <page name='_continuous'/>
        <page name='Animator'/>
        <page name='Date'/>
        <page name='AnyCollection'/>
        <page name='ReadonlyRef'/>
        <page name='MultipleKeysDictionary'/>
        <page name='Status'/>
    </pages>
</playground>