<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true'>
    <pages>
        <page name='JohnSundell-Files'/>
        <page name='Untitled Page 2'/>
        <page name='Dev'/>
        <page name='ThreadDictionary'/>
        <page name='Move semantics'/>
        <page name='Locale'/>
        <page name='Untitled Page'/>
        <page name='UIView-transform-frame'/>
        <page name='DateParse'/>
        <page name='Untitled Page 3'/>
        <page name='Intersection'/>
        <page name='Resize'/>
        <page name='dynamicMemberLookup'/>
        <page name='Error'/>
        <page name='ImageIO'/>
        <page name='Render'/>
        <page name='ResultBuilder'/>
        <page name='Function PropertyWrapper'/>
        <page name='UIScrollView-content-size'/>
        <page name='Self'/>
        <page name='ConstraintCrop'/>
        <page name='DisplayP3Draw'/>
        <page name='set'/>
        <page name='Regex'/>
        <page name='Logger'/>
        <page name='Optional'/>
        <page name='Filter'/>
        <page name='enum-static-var'/>
    </pages>
</playground>