<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='JohnSundell-Files'/>
        <page name='Untitled Page 2'/>
        <page name='Dev'/>
        <page name='ThreadDictionary'/>
        <page name='Move semantics'/>
        <page name='Locale'/>
        <page name='Untitled Page'/>
        <page name='UIView-transform-frame'/>
        <page name='DateParse'/>
        <page name='Untitled Page 3'/>
        <page name='Intersection'/>
        <page name='Resize'/>
        <page name='dynamicMemberLookup'/>
        <page name='Error'/>
        <page name='ImageIO'/>
        <page name='Render'/>
        <page name='ResultBuilder'/>
        <page name='Function PropertyWrapper'/>
        <page name='UIScrollView-content-size'/>
        <page name='Self'/>
        <page name='ConstraintCrop'/>
        <page name='DisplayP3Draw'/>
        <page name='set'/>
        <page name='Regex'/>
        <page name='Logger'/>
        <page name='Optional'/>
        <page name='Filter'/>
        <page name='enum-static-var'/>
        <page name='ZStackView'/>
        <page name='UIViewController+NavigationItem'/>
        <page name='transform+concat'/>
        <page name='ios version'/>
        <page name='UInt'/>
        <page name='Remove items from Set'/>
        <page name='AccessibilitySettings'/>
        <page name='casting'/>
        <page name='dsohandle'/>
        <page name='UIScrollView+ContentInset+exchange'/>
        <page name='MatchedTransitionAnimator'/>
        <page name='Layer of UIStackView'/>
        <page name='PropertyWrapperCodable'/>
        <page name='NeColor'/>
        <page name='DynamicStruct'/>
        <page name='encode-text'/>
        <page name='UIButton enabled'/>
        <page name='Untitled Page 4'/>
        <page name='Error-localized-description'/>
        <page name='mystery-circle'/>
        <page name='Protocol'/>
        <page name='enum-name'/>
        <page name='inner-func'/>
        <page name='String-Interpolation'/>
        <page name='Mirror'/>
        <page name='TextFileRewrite'/>
        <page name='DeviceCheck'/>
        <page name='CustomNSError'/>
    </pages>
</playground>